<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xdN-0n-HDb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHg-r2-y5e">
                                <rect key="frame" x="75" y="259" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="7"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiI-7i-57F">
                                <rect key="frame" x="211" y="259" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="8"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gc7-o1-8x5">
                                <rect key="frame" x="493" y="259" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="x"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRL-hd-Mwu">
                                <rect key="frame" x="351" y="259" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="9"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frd-XO-udO">
                                <rect key="frame" x="493" y="174" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="÷"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5R-CX-FaW">
                                <rect key="frame" x="75" y="350" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5W-Mf-oLy">
                                <rect key="frame" x="211" y="350" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2g-nu-QV7">
                                <rect key="frame" x="351" y="350" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="6"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZb-MH-agW">
                                <rect key="frame" x="493" y="350" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InQ-mJ-3jV">
                                <rect key="frame" x="75" y="440" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMu-1U-5o5">
                                <rect key="frame" x="211" y="440" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9G-Ii-vgy">
                                <rect key="frame" x="351" y="440" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNf-Ob-y75">
                                <rect key="frame" x="493" y="440" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVX-sd-E6i">
                                <rect key="frame" x="493" y="527" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="="/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Q8-87-FIH">
                                <rect key="frame" x="351" y="527" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="."/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7c6-tL-5tl">
                                <rect key="frame" x="211" y="527" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoD-VA-RiJ">
                                <rect key="frame" x="38" y="150" width="114" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Reset"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aiI-7i-57F" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-21" id="01q-m4-u5z"/>
                            <constraint firstItem="wNf-Ob-y75" firstAttribute="leading" secondItem="C9G-Ii-vgy" secondAttribute="trailing" constant="102" id="0gU-j5-vj0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7c6-tL-5tl" secondAttribute="bottom" constant="33" id="1n6-Up-dNV"/>
                            <constraint firstItem="C9G-Ii-vgy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="71" id="26H-86-s7m"/>
                            <constraint firstItem="fVX-sd-E6i" firstAttribute="top" secondItem="wNf-Ob-y75" secondAttribute="bottom" constant="47" id="2Dh-P5-5gf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wNf-Ob-y75" secondAttribute="trailing" constant="47" id="4SF-N8-RKs"/>
                            <constraint firstItem="Gc7-o1-8x5" firstAttribute="height" secondItem="xdN-0n-HDb" secondAttribute="height" constant="-88" id="4TN-XD-PwE"/>
                            <constraint firstItem="Gc7-o1-8x5" firstAttribute="width" secondItem="xdN-0n-HDb" secondAttribute="width" constant="-560" id="6Ch-LC-h09"/>
                            <constraint firstItem="8Q8-87-FIH" firstAttribute="top" secondItem="C9G-Ii-vgy" secondAttribute="bottom" constant="47" id="724-pq-ike"/>
                            <constraint firstItem="I5W-Mf-oLy" firstAttribute="height" secondItem="xdN-0n-HDb" secondAttribute="height" constant="-88" id="79W-zZ-zLc"/>
                            <constraint firstItem="aiI-7i-57F" firstAttribute="top" secondItem="xdN-0n-HDb" secondAttribute="bottom" constant="131" id="7IK-4c-BCZ"/>
                            <constraint firstItem="InQ-mJ-3jV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-205" id="7ab-dZ-lPh"/>
                            <constraint firstItem="I5W-Mf-oLy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="70" id="7bt-00-nTS"/>
                            <constraint firstItem="xoD-VA-RiJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="81Y-io-bGj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="InQ-mJ-3jV" secondAttribute="bottom" constant="120" id="8EH-SJ-JDa"/>
                            <constraint firstItem="InQ-mJ-3jV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="160" id="9Yk-Ma-Yxq"/>
                            <constraint firstItem="Gc7-o1-8x5" firstAttribute="leading" secondItem="oRL-hd-Mwu" secondAttribute="trailing" constant="102" id="Bdn-RH-bqP"/>
                            <constraint firstItem="Gc7-o1-8x5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="213" id="Bnw-lO-oVT"/>
                            <constraint firstItem="7c6-tL-5tl" firstAttribute="width" secondItem="xdN-0n-HDb" secondAttribute="width" constant="-560" id="CeS-bF-qgD"/>
                            <constraint firstItem="InQ-mJ-3jV" firstAttribute="width" secondItem="xdN-0n-HDb" secondAttribute="width" constant="-560" id="DQf-FO-mr9"/>
                            <constraint firstItem="N5R-CX-FaW" firstAttribute="width" secondItem="xdN-0n-HDb" secondAttribute="width" constant="-560" id="DRd-LC-6ko"/>
                            <constraint firstItem="8Q8-87-FIH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="247" id="DeD-BE-DsY"/>
                            <constraint firstItem="oRL-hd-Mwu" firstAttribute="top" secondItem="xdN-0n-HDb" secondAttribute="bottom" constant="131" id="EP1-SB-TV3"/>
                            <constraint firstItem="xoD-VA-RiJ" firstAttribute="width" secondItem="xdN-0n-HDb" secondAttribute="width" constant="-486" id="FWN-Yq-3aB"/>
                            <constraint firstItem="yMu-1U-5o5" firstAttribute="width" secondItem="xdN-0n-HDb" secondAttribute="width" constant="-560" id="FWq-ON-4US"/>
                            <constraint firstItem="fVX-sd-E6i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="213" id="FXu-cc-i7U"/>
                            <constraint firstItem="wNf-Ob-y75" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="160" id="GY5-zN-zyE"/>
                            <constraint firstItem="wNf-Ob-y75" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="213" id="Gja-Ys-hen"/>
                            <constraint firstItem="oRL-hd-Mwu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="71" id="I5b-8X-hcg"/>
                            <constraint firstItem="HZb-MH-agW" firstAttribute="height" secondItem="xdN-0n-HDb" secondAttribute="height" constant="-88" id="Jah-v8-bHO"/>
                            <constraint firstItem="7c6-tL-5tl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-69" id="Js8-Ms-tfa"/>
                            <constraint firstItem="N5R-CX-FaW" firstAttribute="height" secondItem="xdN-0n-HDb" secondAttribute="height" constant="-88" id="L0n-zo-my0"/>
                            <constraint firstItem="fVX-sd-E6i" firstAttribute="leading" secondItem="8Q8-87-FIH" secondAttribute="trailing" constant="102" id="LPj-3J-w9T"/>
                            <constraint firstItem="g2g-nu-QV7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="70" id="LmZ-sg-d5W"/>
                            <constraint firstItem="yMu-1U-5o5" firstAttribute="leading" secondItem="InQ-mJ-3jV" secondAttribute="trailing" constant="96" id="MZ8-Ij-odH"/>
                            <constraint firstItem="Frd-XO-udO" firstAttribute="leading" secondItem="xoD-VA-RiJ" secondAttribute="trailing" constant="341" id="NNb-Bh-vFj"/>
                            <constraint firstItem="g2g-nu-QV7" firstAttribute="leading" secondItem="I5W-Mf-oLy" secondAttribute="trailing" constant="100" id="NZV-Cb-AG9"/>
                            <constraint firstItem="yMu-1U-5o5" firstAttribute="top" secondItem="I5W-Mf-oLy" secondAttribute="bottom" constant="50" id="NxJ-kx-82k"/>
                            <constraint firstItem="InQ-mJ-3jV" firstAttribute="height" secondItem="xdN-0n-HDb" secondAttribute="height" constant="-88" id="O1t-bq-c5i"/>
                            <constraint firstItem="xoD-VA-RiJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-106.5" id="OTb-Vw-FKq"/>
                            <constraint firstItem="yMu-1U-5o5" firstAttribute="height" secondItem="xdN-0n-HDb" secondAttribute="height" constant="-88" id="OZ3-H5-Gyd"/>
                            <constraint firstItem="oRL-hd-Mwu" firstAttribute="leading" secondItem="aiI-7i-57F" secondAttribute="trailing" constant="100" id="OoI-l0-6Ku"/>
                            <constraint firstItem="g2g-nu-QV7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="71" id="Oxy-oU-dIe"/>
                            <constraint firstItem="N5R-CX-FaW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="70" id="P5L-M9-djr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fVX-sd-E6i" secondAttribute="bottom" constant="33" id="PAm-dF-km4"/>
                            <constraint firstItem="xdN-0n-HDb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pfy-MG-667"/>
                            <constraint firstItem="fHg-r2-y5e" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-21" id="Puy-SV-jNz"/>
                            <constraint firstItem="I5W-Mf-oLy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-69" id="Pz6-cD-Lr3"/>
                            <constraint firstItem="InQ-mJ-3jV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="Pzn-oL-17h"/>
                            <constraint firstItem="fHg-r2-y5e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-205" id="Qfy-HB-sie"/>
                            <constraint firstItem="C9G-Ii-vgy" firstAttribute="width" secondItem="xdN-0n-HDb" secondAttribute="width" constant="-560" id="Sbm-Cs-Quj"/>
                            <constraint firstItem="HZb-MH-agW" firstAttribute="leading" secondItem="g2g-nu-QV7" secondAttribute="trailing" constant="102" id="VYz-FG-nQM"/>
                            <constraint firstItem="fHg-r2-y5e" firstAttribute="top" secondItem="xoD-VA-RiJ" secondAttribute="bottom" constant="22" id="Vwz-oY-yRu"/>
                            <constraint firstItem="I5W-Mf-oLy" firstAttribute="width" secondItem="xdN-0n-HDb" secondAttribute="width" constant="-560" id="W8k-Qj-4Hu"/>
                            <constraint firstItem="I5W-Mf-oLy" firstAttribute="top" secondItem="aiI-7i-57F" secondAttribute="bottom" constant="51" id="XNf-kO-EHW"/>
                            <constraint firstItem="fVX-sd-E6i" firstAttribute="width" secondItem="xdN-0n-HDb" secondAttribute="width" constant="-560" id="XUL-sQ-nXc"/>
                            <constraint firstItem="7c6-tL-5tl" firstAttribute="height" secondItem="xdN-0n-HDb" secondAttribute="height" constant="-88" id="YC1-9n-nzW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Frd-XO-udO" secondAttribute="trailing" constant="47" id="Yfo-Zg-kR4"/>
                            <constraint firstItem="aiI-7i-57F" firstAttribute="height" secondItem="xdN-0n-HDb" secondAttribute="height" constant="-88" id="ZTq-zV-Yvr"/>
                            <constraint firstItem="fHg-r2-y5e" firstAttribute="height" secondItem="xdN-0n-HDb" secondAttribute="height" constant="-88" id="Zch-Ft-xD9"/>
                            <constraint firstItem="oRL-hd-Mwu" firstAttribute="height" secondItem="xdN-0n-HDb" secondAttribute="height" constant="-88" id="Zhk-ae-Wf5"/>
                            <constraint firstItem="HZb-MH-agW" firstAttribute="top" secondItem="Gc7-o1-8x5" secondAttribute="bottom" constant="51" id="ZvS-uu-Bwa"/>
                            <constraint firstItem="N5R-CX-FaW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="Zwq-3D-MXS"/>
                            <constraint firstItem="Frd-XO-udO" firstAttribute="height" secondItem="xdN-0n-HDb" secondAttribute="height" constant="-88" id="aXn-ao-iXP"/>
                            <constraint firstItem="aiI-7i-57F" firstAttribute="width" secondItem="xdN-0n-HDb" secondAttribute="width" constant="-560" id="azC-qf-Iak"/>
                            <constraint firstItem="7c6-tL-5tl" firstAttribute="top" secondItem="yMu-1U-5o5" secondAttribute="bottom" constant="47" id="bBx-zf-cka"/>
                            <constraint firstItem="aiI-7i-57F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-69" id="bZp-Ex-B8e"/>
                            <constraint firstItem="yMu-1U-5o5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="160" id="cDt-RF-AOX"/>
                            <constraint firstItem="wNf-Ob-y75" firstAttribute="top" secondItem="HZb-MH-agW" secondAttribute="bottom" constant="50" id="cZ5-d5-byF"/>
                            <constraint firstItem="fVX-sd-E6i" firstAttribute="height" secondItem="xdN-0n-HDb" secondAttribute="height" constant="-88" id="cgs-Nd-Pek"/>
                            <constraint firstItem="xoD-VA-RiJ" firstAttribute="top" secondItem="xdN-0n-HDb" secondAttribute="bottom" constant="22" id="chY-bQ-YjY"/>
                            <constraint firstItem="Gc7-o1-8x5" firstAttribute="top" secondItem="Frd-XO-udO" secondAttribute="bottom" constant="45" id="dJf-BM-dHZ"/>
                            <constraint firstItem="7c6-tL-5tl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="191" id="dYa-zP-B2A"/>
                            <constraint firstItem="N5R-CX-FaW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-205" id="dsw-2U-d04"/>
                            <constraint firstItem="8Q8-87-FIH" firstAttribute="leading" secondItem="7c6-tL-5tl" secondAttribute="trailing" constant="100" id="dzL-nd-mfL"/>
                            <constraint firstItem="wNf-Ob-y75" firstAttribute="height" secondItem="xdN-0n-HDb" secondAttribute="height" constant="-88" id="e1F-ZF-QEj"/>
                            <constraint firstItem="g2g-nu-QV7" firstAttribute="height" secondItem="xdN-0n-HDb" secondAttribute="height" constant="-88" id="ew8-ei-SGa"/>
                            <constraint firstItem="xoD-VA-RiJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-205" id="fRN-tR-7Qb"/>
                            <constraint firstItem="8Q8-87-FIH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="71" id="fXG-VH-0ye"/>
                            <constraint firstItem="HZb-MH-agW" firstAttribute="width" secondItem="xdN-0n-HDb" secondAttribute="width" constant="-560" id="fqB-VP-UlF"/>
                            <constraint firstItem="8Q8-87-FIH" firstAttribute="height" secondItem="xdN-0n-HDb" secondAttribute="height" constant="-88" id="fwo-Wm-gof"/>
                            <constraint firstItem="oRL-hd-Mwu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-21" id="fyH-rp-fTY"/>
                            <constraint firstItem="xoD-VA-RiJ" firstAttribute="height" secondItem="xdN-0n-HDb" secondAttribute="height" constant="-41" id="gqG-lu-4cd"/>
                            <constraint firstItem="yMu-1U-5o5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-69" id="hLN-w4-guj"/>
                            <constraint firstItem="InQ-mJ-3jV" firstAttribute="top" secondItem="N5R-CX-FaW" secondAttribute="bottom" constant="50" id="hPI-Do-r2r"/>
                            <constraint firstItem="xdN-0n-HDb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-236" id="kvp-ZV-PLF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Q8-87-FIH" secondAttribute="bottom" constant="33" id="l3b-qo-sPg"/>
                            <constraint firstItem="I5W-Mf-oLy" firstAttribute="leading" secondItem="N5R-CX-FaW" secondAttribute="trailing" constant="96" id="ljM-9Q-XaZ"/>
                            <constraint firstItem="g2g-nu-QV7" firstAttribute="top" secondItem="oRL-hd-Mwu" secondAttribute="bottom" constant="51" id="lwl-Lt-yZ7"/>
                            <constraint firstItem="C9G-Ii-vgy" firstAttribute="top" secondItem="g2g-nu-QV7" secondAttribute="bottom" constant="50" id="lxc-Fk-KWu"/>
                            <constraint firstItem="7c6-tL-5tl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="247" id="meC-9c-EsT"/>
                            <constraint firstItem="xdN-0n-HDb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="n5O-m6-iOF"/>
                            <constraint firstItem="8Q8-87-FIH" firstAttribute="width" secondItem="xdN-0n-HDb" secondAttribute="width" constant="-560" id="nBL-Cu-Ewv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xdN-0n-HDb" secondAttribute="trailing" constant="-20" id="oLQ-DE-Mnt"/>
                            <constraint firstItem="HZb-MH-agW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="70" id="oVP-0m-26F"/>
                            <constraint firstItem="fVX-sd-E6i" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="247" id="pra-kC-2BW"/>
                            <constraint firstItem="Frd-XO-udO" firstAttribute="top" secondItem="xdN-0n-HDb" secondAttribute="bottom" constant="46" id="qcJ-r9-KjY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gc7-o1-8x5" secondAttribute="trailing" constant="47" id="r2N-a9-YD5"/>
                            <constraint firstItem="xdN-0n-HDb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="rGw-Fl-zIc"/>
                            <constraint firstItem="Frd-XO-udO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-106" id="rIL-36-wFE"/>
                            <constraint firstItem="g2g-nu-QV7" firstAttribute="width" secondItem="xdN-0n-HDb" secondAttribute="width" constant="-560" id="raw-eY-pIb"/>
                            <constraint firstItem="fHg-r2-y5e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="rpc-uB-E07"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fVX-sd-E6i" secondAttribute="trailing" constant="47" id="sB8-X6-KlS"/>
                            <constraint firstItem="HZb-MH-agW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="213" id="sGq-9G-r3a"/>
                            <constraint firstItem="C9G-Ii-vgy" firstAttribute="height" secondItem="xdN-0n-HDb" secondAttribute="height" constant="-88" id="sVC-fR-hWK"/>
                            <constraint firstItem="N5R-CX-FaW" firstAttribute="top" secondItem="fHg-r2-y5e" secondAttribute="bottom" constant="51" id="tcM-yz-hjb"/>
                            <constraint firstItem="Gc7-o1-8x5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-21" id="u36-NK-glF"/>
                            <constraint firstItem="fHg-r2-y5e" firstAttribute="width" secondItem="xdN-0n-HDb" secondAttribute="width" constant="-560" id="wdC-Hf-XfT"/>
                            <constraint firstItem="Frd-XO-udO" firstAttribute="width" secondItem="xdN-0n-HDb" secondAttribute="width" constant="-560" id="xYQ-2b-CbZ"/>
                            <constraint firstItem="oRL-hd-Mwu" firstAttribute="width" secondItem="xdN-0n-HDb" secondAttribute="width" constant="-560" id="xfd-mb-7pp"/>
                            <constraint firstItem="wNf-Ob-y75" firstAttribute="width" secondItem="xdN-0n-HDb" secondAttribute="width" constant="-560" id="xxi-4U-w5Q"/>
                            <constraint firstItem="aiI-7i-57F" firstAttribute="leading" secondItem="fHg-r2-y5e" secondAttribute="trailing" constant="96" id="xy2-cU-yil"/>
                            <constraint firstItem="C9G-Ii-vgy" firstAttribute="leading" secondItem="yMu-1U-5o5" secondAttribute="trailing" constant="100" id="y50-ND-BaR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HZb-MH-agW" secondAttribute="trailing" constant="47" id="yDS-kk-4dP"/>
                            <constraint firstItem="Frd-XO-udO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="213" id="yiY-Ad-QiB"/>
                            <constraint firstItem="C9G-Ii-vgy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="160" id="zXV-Jy-rmP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="437"/>
        </scene>
    </scenes>
</document>
