<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="gwp-BD-0Oh">
                                <rect key="frame" x="20" y="20" width="560" height="108"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="IxI-ph-cO0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wD-ef-DrK">
                                <rect key="frame" x="0.0" y="130" width="600" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfh-eC-cvT">
                                        <rect key="frame" x="0.0" y="0.0" width="450" height="100"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clearView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UXW-v2-MIl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyY-1I-pgU">
                                        <rect key="frame" x="450" y="0.0" width="150" height="100"/>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.50196078431372548" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operatorClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rYL-yP-R93"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VyY-1I-pgU" firstAttribute="leading" secondItem="Hfh-eC-cvT" secondAttribute="trailing" id="35o-D7-Sq8"/>
                                    <constraint firstItem="Hfh-eC-cvT" firstAttribute="top" secondItem="9wD-ef-DrK" secondAttribute="top" id="Lnb-Jc-WxX"/>
                                    <constraint firstItem="Hfh-eC-cvT" firstAttribute="leading" secondItem="9wD-ef-DrK" secondAttribute="leading" id="XXw-qt-OTd"/>
                                    <constraint firstAttribute="bottom" secondItem="Hfh-eC-cvT" secondAttribute="bottom" constant="-6" id="hog-VF-Unb"/>
                                    <constraint firstAttribute="trailing" secondItem="VyY-1I-pgU" secondAttribute="trailing" id="jDB-xV-hj0"/>
                                    <constraint firstAttribute="bottom" secondItem="VyY-1I-pgU" secondAttribute="bottom" constant="-6" id="kG1-RD-a5x"/>
                                    <constraint firstItem="VyY-1I-pgU" firstAttribute="top" secondItem="9wD-ef-DrK" secondAttribute="top" id="nam-Ho-o9z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqv-Ld-eTY">
                                <rect key="frame" x="0.0" y="224" width="600" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHg-r2-y5e">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="94"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BGH-Jo-cUd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gc7-o1-8x5">
                                        <rect key="frame" x="450" y="0.0" width="150" height="94"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.50196078430000002" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="x">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operatorClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dIP-6D-sBQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRL-hd-Mwu">
                                        <rect key="frame" x="300" y="0.0" width="150" height="94"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ll-Pz-YxR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiI-7i-57F">
                                        <rect key="frame" x="150" y="0.0" width="150" height="94"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8L1-ea-UUf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aiI-7i-57F" firstAttribute="leading" secondItem="fHg-r2-y5e" secondAttribute="trailing" id="0zx-3Q-1rh"/>
                                    <constraint firstAttribute="bottom" secondItem="fHg-r2-y5e" secondAttribute="bottom" id="1sZ-qr-aji"/>
                                    <constraint firstItem="oRL-hd-Mwu" firstAttribute="leading" secondItem="aiI-7i-57F" secondAttribute="trailing" id="8DC-f1-pjb"/>
                                    <constraint firstItem="oRL-hd-Mwu" firstAttribute="width" secondItem="Gc7-o1-8x5" secondAttribute="width" id="Gqh-d1-0LS"/>
                                    <constraint firstAttribute="bottom" secondItem="oRL-hd-Mwu" secondAttribute="bottom" id="JXz-X7-0KI"/>
                                    <constraint firstAttribute="trailing" secondItem="Gc7-o1-8x5" secondAttribute="trailing" id="Lfc-f0-JXQ"/>
                                    <constraint firstItem="fHg-r2-y5e" firstAttribute="width" secondItem="aiI-7i-57F" secondAttribute="width" id="Um7-lZ-W2H"/>
                                    <constraint firstItem="aiI-7i-57F" firstAttribute="width" secondItem="oRL-hd-Mwu" secondAttribute="width" id="c1r-KK-iZb"/>
                                    <constraint firstItem="fHg-r2-y5e" firstAttribute="top" secondItem="eqv-Ld-eTY" secondAttribute="top" id="iir-SP-o4x"/>
                                    <constraint firstAttribute="bottom" secondItem="Gc7-o1-8x5" secondAttribute="bottom" id="lzR-c8-a3s"/>
                                    <constraint firstItem="Gc7-o1-8x5" firstAttribute="leading" secondItem="oRL-hd-Mwu" secondAttribute="trailing" id="mFD-k8-COM"/>
                                    <constraint firstItem="Gc7-o1-8x5" firstAttribute="top" secondItem="eqv-Ld-eTY" secondAttribute="top" id="opv-sS-xSr"/>
                                    <constraint firstItem="fHg-r2-y5e" firstAttribute="leading" secondItem="eqv-Ld-eTY" secondAttribute="leading" id="qAl-fT-k5N"/>
                                    <constraint firstAttribute="bottom" secondItem="aiI-7i-57F" secondAttribute="bottom" id="s0q-Ur-ujJ"/>
                                    <constraint firstItem="oRL-hd-Mwu" firstAttribute="top" secondItem="eqv-Ld-eTY" secondAttribute="top" id="sFM-hk-qeo"/>
                                    <constraint firstItem="aiI-7i-57F" firstAttribute="top" secondItem="eqv-Ld-eTY" secondAttribute="top" id="yMP-2J-DHE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o52-fl-GBz">
                                <rect key="frame" x="0.0" y="318" width="600" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aic-Ax-rqt">
                                        <rect key="frame" x="150" y="0.0" width="150" height="94"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6MY-Yy-OpD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Mx-Xc-MKC">
                                        <rect key="frame" x="300" y="0.0" width="150" height="94"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rPS-1Y-2wG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0T-j5-xMW">
                                        <rect key="frame" x="450" y="0.0" width="150" height="94"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.50196078430000002" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operatorClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JtY-oc-bjY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLO-5I-3LC">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="94"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LfW-WG-bcp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6Mx-Xc-MKC" secondAttribute="bottom" id="037-nf-FeK"/>
                                    <constraint firstItem="X0T-j5-xMW" firstAttribute="leading" secondItem="6Mx-Xc-MKC" secondAttribute="trailing" id="2Ph-8a-wsl"/>
                                    <constraint firstItem="Aic-Ax-rqt" firstAttribute="top" secondItem="o52-fl-GBz" secondAttribute="top" id="3SA-g0-J3l"/>
                                    <constraint firstItem="6Mx-Xc-MKC" firstAttribute="leading" secondItem="Aic-Ax-rqt" secondAttribute="trailing" id="DaX-gO-xLN"/>
                                    <constraint firstItem="oLO-5I-3LC" firstAttribute="leading" secondItem="o52-fl-GBz" secondAttribute="leading" id="EHP-Qf-yhq"/>
                                    <constraint firstItem="Aic-Ax-rqt" firstAttribute="width" secondItem="6Mx-Xc-MKC" secondAttribute="width" id="Ka1-8i-Q6k"/>
                                    <constraint firstAttribute="bottom" secondItem="Aic-Ax-rqt" secondAttribute="bottom" id="Mvl-NP-hNq"/>
                                    <constraint firstItem="oLO-5I-3LC" firstAttribute="width" secondItem="Aic-Ax-rqt" secondAttribute="width" id="Q9y-MP-Wjb"/>
                                    <constraint firstItem="6Mx-Xc-MKC" firstAttribute="width" secondItem="X0T-j5-xMW" secondAttribute="width" id="QvQ-rI-edg"/>
                                    <constraint firstItem="Aic-Ax-rqt" firstAttribute="leading" secondItem="oLO-5I-3LC" secondAttribute="trailing" id="T8c-1Y-Tcp"/>
                                    <constraint firstAttribute="bottom" secondItem="X0T-j5-xMW" secondAttribute="bottom" id="TLK-XV-DOy"/>
                                    <constraint firstItem="X0T-j5-xMW" firstAttribute="top" secondItem="o52-fl-GBz" secondAttribute="top" id="WNe-ox-QeU"/>
                                    <constraint firstAttribute="bottom" secondItem="oLO-5I-3LC" secondAttribute="bottom" id="eUg-x2-FDr"/>
                                    <constraint firstItem="oLO-5I-3LC" firstAttribute="top" secondItem="o52-fl-GBz" secondAttribute="top" id="gw8-ah-lhr"/>
                                    <constraint firstItem="6Mx-Xc-MKC" firstAttribute="top" secondItem="o52-fl-GBz" secondAttribute="top" id="uKo-0i-dyM"/>
                                    <constraint firstAttribute="trailing" secondItem="X0T-j5-xMW" secondAttribute="trailing" id="w9z-1s-3Kt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cQ-6b-VdJ">
                                <rect key="frame" x="0.0" y="412" width="600" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUp-bF-A72">
                                        <rect key="frame" x="450" y="0.0" width="150" height="94"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.50196078430000002" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operatorClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U65-WU-yzh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5y-PP-6x6">
                                        <rect key="frame" x="150" y="0.0" width="150" height="94"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dQj-fJ-r8i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laE-2V-O9e">
                                        <rect key="frame" x="300" y="0.0" width="150" height="94"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mZ2-Ys-XHV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pc8-zh-ymd">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="94"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tw3-UL-YbT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Pc8-zh-ymd" secondAttribute="bottom" id="4Uz-eU-RN6"/>
                                    <constraint firstItem="X5y-PP-6x6" firstAttribute="width" secondItem="laE-2V-O9e" secondAttribute="width" id="8ht-X8-elu"/>
                                    <constraint firstAttribute="bottom" secondItem="KUp-bF-A72" secondAttribute="bottom" id="ACs-Bb-0Ba"/>
                                    <constraint firstItem="X5y-PP-6x6" firstAttribute="leading" secondItem="Pc8-zh-ymd" secondAttribute="trailing" id="AaB-E2-YEb"/>
                                    <constraint firstItem="laE-2V-O9e" firstAttribute="top" secondItem="0cQ-6b-VdJ" secondAttribute="top" id="FoB-jd-d6M"/>
                                    <constraint firstItem="Pc8-zh-ymd" firstAttribute="leading" secondItem="0cQ-6b-VdJ" secondAttribute="leading" id="H0T-g1-Ty4"/>
                                    <constraint firstItem="KUp-bF-A72" firstAttribute="top" secondItem="0cQ-6b-VdJ" secondAttribute="top" id="Ijs-aE-4MT"/>
                                    <constraint firstAttribute="trailing" secondItem="KUp-bF-A72" secondAttribute="trailing" id="IsU-E9-kDM"/>
                                    <constraint firstItem="KUp-bF-A72" firstAttribute="leading" secondItem="laE-2V-O9e" secondAttribute="trailing" id="Q3f-Pz-MBS"/>
                                    <constraint firstAttribute="bottom" secondItem="X5y-PP-6x6" secondAttribute="bottom" id="Qqx-79-2RE"/>
                                    <constraint firstAttribute="bottom" secondItem="laE-2V-O9e" secondAttribute="bottom" id="UmU-oc-SdZ"/>
                                    <constraint firstItem="laE-2V-O9e" firstAttribute="width" secondItem="KUp-bF-A72" secondAttribute="width" id="Wlp-YV-glb"/>
                                    <constraint firstItem="X5y-PP-6x6" firstAttribute="top" secondItem="0cQ-6b-VdJ" secondAttribute="top" id="bPt-fk-rys"/>
                                    <constraint firstItem="Pc8-zh-ymd" firstAttribute="top" secondItem="0cQ-6b-VdJ" secondAttribute="top" id="g0a-ob-aKd"/>
                                    <constraint firstItem="Pc8-zh-ymd" firstAttribute="width" secondItem="X5y-PP-6x6" secondAttribute="width" id="lT8-9c-gXD"/>
                                    <constraint firstItem="laE-2V-O9e" firstAttribute="leading" secondItem="X5y-PP-6x6" secondAttribute="trailing" id="vbK-3L-CJX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ur-hS-REI">
                                <rect key="frame" x="0.0" y="506" width="600" height="94"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REf-Vv-j7M">
                                        <rect key="frame" x="300" y="0.0" width="300" height="94"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2O3-Ew-Rud">
                                                <rect key="frame" x="150" y="0.0" width="150" height="94"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.50196078430000002" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="evaluate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bNe-YK-MPT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMg-k0-Dab">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="94"/>
                                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="decimalClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="03Y-66-pPZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2O3-Ew-Rud" firstAttribute="width" secondItem="wMg-k0-Dab" secondAttribute="width" id="5Gq-fz-Irn"/>
                                            <constraint firstItem="2O3-Ew-Rud" firstAttribute="leading" secondItem="wMg-k0-Dab" secondAttribute="trailing" id="CD9-qD-OKW"/>
                                            <constraint firstItem="wMg-k0-Dab" firstAttribute="leading" secondItem="REf-Vv-j7M" secondAttribute="leading" id="MmM-Fp-hnf"/>
                                            <constraint firstItem="wMg-k0-Dab" firstAttribute="top" secondItem="REf-Vv-j7M" secondAttribute="top" id="Oc8-6c-fqO"/>
                                            <constraint firstAttribute="bottom" secondItem="wMg-k0-Dab" secondAttribute="bottom" id="Yg1-1Q-3aA"/>
                                            <constraint firstAttribute="bottom" secondItem="2O3-Ew-Rud" secondAttribute="bottom" id="dsX-RI-SmD"/>
                                            <constraint firstItem="2O3-Ew-Rud" firstAttribute="top" secondItem="REf-Vv-j7M" secondAttribute="top" id="oaq-Eb-KXc"/>
                                            <constraint firstAttribute="trailing" secondItem="2O3-Ew-Rud" secondAttribute="trailing" id="poZ-pr-MKP"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obg-6w-ibb">
                                        <rect key="frame" x="150" y="0.0" width="150" height="94"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DU9-og-gMh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="obg-6w-ibb" firstAttribute="leading" secondItem="7ur-hS-REI" secondAttribute="leading" constant="150" id="6MZ-hi-F5G"/>
                                    <constraint firstAttribute="trailing" secondItem="REf-Vv-j7M" secondAttribute="trailing" id="DaW-4i-njN"/>
                                    <constraint firstAttribute="bottom" secondItem="obg-6w-ibb" secondAttribute="bottom" id="DsL-hf-zqh"/>
                                    <constraint firstItem="obg-6w-ibb" firstAttribute="top" secondItem="7ur-hS-REI" secondAttribute="top" id="G1x-re-F21"/>
                                    <constraint firstAttribute="bottom" secondItem="REf-Vv-j7M" secondAttribute="bottom" id="cfv-Oh-keT"/>
                                    <constraint firstItem="REf-Vv-j7M" firstAttribute="top" secondItem="7ur-hS-REI" secondAttribute="top" id="dc4-2L-3C5"/>
                                    <constraint firstItem="REf-Vv-j7M" firstAttribute="leading" secondItem="obg-6w-ibb" secondAttribute="trailing" id="kuS-Ab-xxC"/>
                                    <constraint firstItem="REf-Vv-j7M" firstAttribute="width" secondItem="obg-6w-ibb" secondAttribute="width" constant="150" id="uy6-22-2Ap"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o52-fl-GBz" firstAttribute="top" secondItem="eqv-Ld-eTY" secondAttribute="bottom" id="0bF-zD-hcm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7ur-hS-REI" secondAttribute="bottom" id="3sI-l3-TcU"/>
                            <constraint firstItem="eqv-Ld-eTY" firstAttribute="height" secondItem="o52-fl-GBz" secondAttribute="height" id="Acq-x5-cDO"/>
                            <constraint firstItem="9wD-ef-DrK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Cdq-5z-Ogc"/>
                            <constraint firstItem="eqv-Ld-eTY" firstAttribute="top" secondItem="9wD-ef-DrK" secondAttribute="bottom" id="GC5-8X-ivN"/>
                            <constraint firstItem="9wD-ef-DrK" firstAttribute="height" secondItem="eqv-Ld-eTY" secondAttribute="height" id="Hmd-NO-aCL"/>
                            <constraint firstItem="0cQ-6b-VdJ" firstAttribute="top" secondItem="o52-fl-GBz" secondAttribute="bottom" id="Iln-UX-cyo"/>
                            <constraint firstItem="o52-fl-GBz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Jaf-mj-H3S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o52-fl-GBz" secondAttribute="trailing" constant="-20" id="KCU-N6-Iu6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eqv-Ld-eTY" secondAttribute="trailing" constant="-20" id="KYP-2M-VF4"/>
                            <constraint firstItem="7ur-hS-REI" firstAttribute="top" secondItem="0cQ-6b-VdJ" secondAttribute="bottom" id="L9B-xc-75h"/>
                            <constraint firstItem="eqv-Ld-eTY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="PMT-Uy-1jX"/>
                            <constraint firstItem="gwp-BD-0Oh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QSN-ee-peS"/>
                            <constraint firstItem="gwp-BD-0Oh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="RO4-1v-v2G"/>
                            <constraint firstItem="7ur-hS-REI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="RQ6-7z-PfG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0cQ-6b-VdJ" secondAttribute="trailing" constant="-20" id="WWv-OI-oWE"/>
                            <constraint firstItem="o52-fl-GBz" firstAttribute="height" secondItem="0cQ-6b-VdJ" secondAttribute="height" id="ZT9-0R-p44"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gwp-BD-0Oh" secondAttribute="trailing" id="aSq-qM-Xcl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7ur-hS-REI" secondAttribute="trailing" constant="-20" id="fa8-Ai-unK"/>
                            <constraint firstItem="9wD-ef-DrK" firstAttribute="top" secondItem="gwp-BD-0Oh" secondAttribute="bottom" constant="2" id="hiY-RT-baN"/>
                            <constraint firstItem="0cQ-6b-VdJ" firstAttribute="height" secondItem="7ur-hS-REI" secondAttribute="height" id="iqN-v7-0B2"/>
                            <constraint firstItem="VyY-1I-pgU" firstAttribute="width" secondItem="Gc7-o1-8x5" secondAttribute="width" id="ke1-tf-j3m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9wD-ef-DrK" secondAttribute="trailing" constant="-20" id="oFF-63-UJH"/>
                            <constraint firstItem="0cQ-6b-VdJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="tfq-MM-Xym"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="screen" destination="gwp-BD-0Oh" id="g3v-yc-BKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="437"/>
        </scene>
    </scenes>
</document>
